AnotherWeatherApp/CurrentWeather/CurrentWeather/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CurrentWeather.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="CurrentWeather.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#48C7D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="#20FFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" CornerRadius="10" OutlineColor="Black" Padding="1" Margin="0,5,0,0" BorderColor="Black">
                <StackLayout>
                    <SearchBar Grid.ColumnSpan="2" HorizontalOptions="Center" ></SearchBar>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#20FFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="1" CornerRadius="10" OutlineColor="Black" Padding="10" BorderColor="Black">
                <StackLayout>
                    <Label Text="{Binding TimeModel.ThisDayConverted}" FontSize="Large"></Label>
                    <Label Text="23" FontSize="Header"></Label>
                    <Label Text="Regnvejr" FontSize="Medium"></Label>
                    <Label Text="Vind | 110 km/h" FontSize="Medium"></Label>
                    <Label Text="Fugtighed | 110%" FontSize="Medium"></Label>
                </StackLayout>
            </Frame>
            
            
            
            
            <Frame BackgroundColor="#20FFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="2" CornerRadius="10" OutlineColor="Black" Padding="1" BorderColor="Black">
                <StackLayout>
                    <SearchBar Grid.ColumnSpan="2" HorizontalOptions="Center" ></SearchBar>
                </StackLayout>
            </Frame>
            
            
            
            
            <Frame BackgroundColor="#48C7D9" VerticalOptions="End" Grid.Column="0" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Hjem" Grid.Column="0" BackgroundColor="#20FFFF" CornerRadius="20" TextColor="Black"></Button>
                    <DatePicker TextColor="Black" Grid.Column="1" Date="{Binding TimeModel.ThisDay}" MinimumDate="{Binding TimeModel.MinDay}" MaximumDate="{Binding TimeModel.MaxDay}"></DatePicker>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>