AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/Views/DailyWeatherSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YetAnotherWeatherApp.Views.DailyWeatherSummaryView">
  <ContentView.Content>
      <StackLayout>
            <ListView x:Name="DateWeatherSummaryView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontFamily="Helvetica" HorizontalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold" Text="{Binding Date, StringFormat='{0:MMM, dd}'}"/>
                                <Label FontFamily="Helvetica" HorizontalOptions="Center" Grid.Column="1" TextColor="White" FontSize="Large" FontAttributes="Bold" Text="{Binding IconName}"/>
                                <Label FontFamily="Helvetica" Grid.Column="2" TextColor="White" FontSize="Large" FontAttributes="Bold" Text="{Binding AirTemperature, StringFormat='{0}°'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button Text="Clear" Clicked="Button_Clicked_1"/>
                <Button Text="ReplaceWithRealData" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>