AnotherWeatherApp/YetAnotherWeatherApp/YetAnotherWeatherApp/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:YetAnotherWeatherApp.ViewModels"
             xmlns:views="clr-namespace:YetAnotherWeatherApp.Views"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:local="clr-namespace:YetAnotherWeatherApp"
             mc:Ignorable="d"
             x:Class="YetAnotherWeatherApp.Views.HomeView"
             x:Name="HomePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ViewLayout">
            <AbsoluteLayout x:Name="ViewControls" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <Grid BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height="2.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image BackgroundColor="red" Source="{local:ImageResource YetAnotherWeatherApp.Images.Rain01.jpg}" Aspect="Fill" Grid.RowSpan="5"></Image>
                    <Frame BackgroundColor="#80FFFFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="0" CornerRadius="10" OutlineColor="Black" Padding="1" Margin="0,5,0,0" BorderColor="Black">
                        <StackLayout>
                            <SearchBar Grid.ColumnSpan="2" HorizontalOptions="Center" ></SearchBar>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#80FFFFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="1" CornerRadius="10" OutlineColor="Black" Padding="10" BorderColor="Black">
                        <StackLayout>
                            <Label Text="{Binding TimeModel.ThisDayConverted}" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="23" FontSize="Header" FontFamily="Helvetica" FontAttributes="Bold"></Label>
                            <Label Text="Regnvejr" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="Vind | 110 km/h" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="Fugtighed | 110%" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#80FFFFFF" VerticalOptions="Start" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" CornerRadius="10" OutlineColor="Black" Padding="1" BorderColor="Black">
                        <StackLayout>
                            
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" VerticalOptions="End" Grid.Column="0" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Text="Hjem" Grid.Column="0" BackgroundColor="#80FFFFFF" CornerRadius="20" TextColor="Black" BorderColor="Black" BorderWidth="1" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold"></Button>
                            <Button Text="Vælg Dag" Grid.Column="1" BackgroundColor="#80FFFFFF" CornerRadius="20" TextColor="Black" BorderColor="Black" BorderWidth="1" FontFamily="Helvetica" FontSize="Large" FontAttributes="Bold" Command="{Binding ShowDayPicker}"></Button>
                        </Grid>
                    </Frame>
                </Grid>
                <ContentView x:Name="overlay"  
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                 AbsoluteLayout.LayoutFlags="All"  
                 IsVisible="{Binding DayPickerIsVisible}"
                 BackgroundColor="#C0808080"  
                 Padding="10, 0">
                    <StackLayout Orientation="Vertical"   
                   BackgroundColor="White"   
                   HorizontalOptions="Center"   
                   VerticalOptions="Center"   
                   Padding="10">

                        <ListView x:Name="WeatherListView" ItemsSource="{Binding Dates}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding ThisDayConverted}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="Afbryd" FontSize="Large"  
                      VerticalOptions="CenterAndExpand"  
                      HorizontalOptions="Center"
                                    Command="{Binding HideDayPicker}"/>

                            <Button Text="Vælg Dag" FontSize="Large"  
                        VerticalOptions="CenterAndExpand"  
                        HorizontalOptions="Center"
                                    Command="{Binding HideDayPicker}"/>
                        </StackLayout>

                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
    </ContentPage>